# frontend

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/singhealthapp/: AddTenantInstrumentedTest.java  AddTenantTest.java  CasePreviewInstrumentedTest.java  ExampleInstrumentedTest.java  FirebaseLoginTest.java  LoginInstrumentedTest.java  LoginTest.java  QuestionBankTest.java  ReportInstrumentedTest.java  StatisticsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: F&B_food_hygiene.txt  F&B_healthier_choice.txt  F&B_professionalism_and_staff_hygiene.txt  F&B_workplace_safety_and_health.txt  Non_F&B_housekeeping_and_general_cleanliness.txt  Non_F&B_professionalism_and_staff_hygiene.txt  fb_housekeeping_and_general_cleanliness.txt  nfb_workplace_safety_and_health.txt
app/src/main/java/com/example/singhealthapp/: DatabaseApiCaller.java  FirebaseLogin.java  FragmentContainer.java  LatestReportActivity.java  LoginActivity.java  MyReports.java  ResetPasswordActivity.java  StatisticsActivity.java  StatisticsFragment.java  StatusConfirmationFragment.java  TakePhotoInterface.java  Tenant.java  TestFragment.java  Token.java  User.java  ViewTenantActivity.java
app/src/main/res/drawable/: fab_label_background.xml  tick_with_circle_background.xml
app/src/main/res/drawable-hdpi/: fade_blue.xml
app/src/main/res/layout/: a_fragmentcontainer_auditor.xml  a_fragmentcontainer_tenant.xml  a_login.xml  a_reset_password.xml  activity_auditor_fragment_container.xml  activity_latest_report.xml  activity_login.xml  activity_main.xml  activity_my_reports.xml  activity_reset_password.xml  activity_statistics.xml  activity_tenant_fragmentcontainer.xml  activity_viewtenant.xml  card_case.xml  card_checklist.xml  card_report.xml  card_tenant.xml  case_card_layout.xml  custom_marker_view.xml  f_add_tenant.xml  f_case_expanded.xml  f_case_resolution.xml  f_cases_all.xml  f_checklist_audit_fb.xml  f_checklist_audit_nfb.xml  f_checklist_confirmation.xml  f_checklist_safety.xml  f_report_latest.xml  f_report_summary.xml  f_reports_all.xml  f_reports_my.xml  f_resolving_rejected.xml  f_stats.xml  f_stats_performance.xml  f_stats_reports.xml  f_stats_totalscores.xml  f_status_confirmation.xml  f_tenant_expanded.xml  f_tenants_all.xml  f_testexample.xml  (+27 more)
app/src/main/res/menu/: activity_auditor_drawer.xml  activity_tenant_drawer.xml  nav_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/singhealthapp/: AddTenantUnitTest.java  DatabaseApiPostCaseTest.java  DatabaseApiPostNewFBReportTest.java  DatabaseApiPostNewNFBReportTest.java  DatabaseApiPostNewReportTest.java  ExampleUnitTest.java  LoginAPIUnitTest.java  LoginInputUnitTest.java  LoginUnitTest.java  LoginUserInputUnitTest.java  PatchCaseApiUnitTest.java  PatchCaseUnitTest.java  PatchReportApiUnitTest.java  PatchReportUnitTest.java  PostCaseApiUnitTest.java  PostCaseUnitTest.java  PostReportApiUnitTest.java  PostReportUnitTest.java  ReportUnitTest.java
(+161 files in other folders)
