<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="180dp"
        android:paddingBottom="12dp"
        android:text="@string/singhealth_app"
        android:textSize="28sp"
        android:id="@+id/title"
        android:gravity="center"/>

    <TextView
        android:id="@+id/resetPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Reset Password"
        android:textSize="22sp"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:ems="10"
        android:hint="@string/login_email"
        android:textColorHighlight="#ff7eff15"
        android:textSize="20sp"
        android:layout_below="@+id/resetPasswordTextView"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/confirmResetPasswordButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#a4bf"
        android:text="Confirm Password Reset"
        android:textSize="18sp"
        android:layout_below="@+id/emailEditText"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Back"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        />



</RelativeLayout>