<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/casePreviewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp">

        <TextView
            android:id="@+id/casePreviewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:text="Type"/>

            <TextView
                android:id="@+id/casePreviewType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello"
                android:layout_marginRight="20dp"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="65dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Status" />

            <TextView
                android:id="@+id/casePreviewStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:text="Hello"
                android:gravity="right" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>