<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Auditor.CasePreview.CaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/reportCaseCompany"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/reportCaseLocation"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/casePreviewRecyclerViewUnresolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/casePreviewRecyclerViewResolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>