<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/casePreviewScrollView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:id="@+id/dateLatestReport"
                    android:textColor="@color/black"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:id="@+id/resolvedLatestReport"
                    android:layout_gravity="center" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/reportBarChart1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12dp"
                    android:text="Professionalism and Staff Hygiene (10%)"
                    android:layout_gravity="center" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/reportBarChart2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12dp"
                    android:text="Housekeeping &amp; General Cleanliness (20%)"
                    android:layout_gravity="center" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/reportBarChart3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12dp"
                    android:text="Food Hygiene (35%)"
                    android:layout_gravity="center" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/reportBarChart4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12dp"
                    android:text="Healthier Choice (15%)"
                    android:layout_gravity="center" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/reportBarChart5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12dp"
                    android:text="Workplace Safety &amp; Health (20%)"
                    android:layout_gravity="center" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="Resolved Cases: "
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="16dp"
                    android:text="~"
                    android:textColor="#62bd69"
                    android:id="@+id/auditorReportResolved"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="Unresolved Cases: "
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="16dp"
                    android:text="~"
                    android:textColor="#ff6961"
                    android:id="@+id/auditorReportUnresolved"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>