<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/reportPreviewSearch"
            android:layout_weight="1"
            android:autofillHints="Search reports using report ID or tenant ID" />
        <Button
            android:layout_width="80dp"
            android:text="Search"
            android:id="@+id/reportPreviewSearchButton"
            android:textAlignment="center"
            android:layout_height="40dp"
            android:gravity="center" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Container.AuditorFragmentContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                app:cardBackgroundColor="#ef7577"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="20dp"
                    android:text="Unresolved Reports"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="hide"
                    android:textSize="9dp"
                    android:gravity="center"
                    android:id="@+id/reportPreviewUnresolvedButton"
                    android:layout_gravity="right|center_horizontal"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportPreviewRecyclerViewUnresolved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                app:cardBackgroundColor="#9fdd58"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="20dp"
                    android:text="Completed Reports"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="hide"
                    android:textSize="9dp"
                    android:gravity="center"
                    android:id="@+id/reportPreviewCompletedButton"
                    android:layout_gravity="right|center_horizontal"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportPreviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>