<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Professionalism &amp; Staff Hygiene (10%)"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Professionalism"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_professionalism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Staff Hygiene"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_hygiene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Housekeeping &amp; General Cleanliness (20%)"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Environment Cleanliness"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_environment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hand Hygiene Facilities"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_hand_hygiene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Hygiene (35%)"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage &amp; Preparation of Food"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_food_prep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage of Food in Refrigerator/ Warmer"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_food_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Healthier Choice in line with HPB’s Healthy Eating’s Initiative (15%)"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_food_hpb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beverage"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_beverage_hpb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workplace Safety &amp; Health (20%)"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Safety"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_general_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fire &amp; Emergency Safety"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_fire_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electrical Safety"
            android:textSize="18dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audit_checklist_recyclerview_electricity_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Findings/Remarks"
            android:layout_marginVertical="10dp"/>

        <Button
            android:id="@+id/submit_audit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Audit"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>