<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top">

        <View
            android:id="@+id/toolbarCompanySeparator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="3dp"/>
    
        <TextView
            android:id="@+id/companyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="3dp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/institutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institution: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="3dp"
            android:layout_gravity="start"/>

        <View
            android:id="@+id/institutionCaseSeparator"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/caseNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Case "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/nonComplianceTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/non_compliance_type"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="3dp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/resolvedStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="3dp"
            android:layout_gravity="start"/>

        <View
            android:id="@+id/imageStatusSeparator"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <ImageView
            android:id="@+id/unresolvedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/imageview_border"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/unresolved_image"
            android:layout_marginHorizontal="50dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/unresolvedImageViewPlaceholder"
            android:layout_width="327dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="50dp"
            android:background="@color/light_grey_semi_transparent"
            android:gravity="center"
            android:text="Loading image..."
            android:textSize="30sp" />

        <TextView
            android:id="@+id/unresolvedImageInformationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Taken: "
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/unresolvedCommentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <View
            android:id="@+id/unresolvedResolvedSeparator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/resolvedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imageview_border"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="5dp"
            android:contentDescription="@string/resolved_image"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/resolvedImageViewPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="50dp"
            android:text="Loading image..."
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/light_grey_semi_transparent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/resolvedImageInformationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Taken: "
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/resolvedCommentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <Button
            android:id="@+id/resolveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="80dp"
            android:text="Resolve"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@color/advance_button_green"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <include layout="@layout/resolving_case_section"/>

    </LinearLayout>

</ScrollView>