<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auditChecklistFragment">

    <androidx.core.widget.NestedScrollView
        android:focusable="true"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProfessionalismAndStaffHygieneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="15dp"
                android:text="Professionalism &amp; Staff Hygiene (10%)"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:focusable="true"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/professionalism"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Professionalism"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:focusable="true"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_professionalism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/staff_hygiene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Staff Hygiene"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:focusable="true"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_staff_hygiene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/HousekeepingAndGeneralCleanlinessTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Housekeeping &amp; General Cleanliness (20%)"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:focusable="true"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/general_environment_cleanliness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="General Environment Cleanliness"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:focusable="true"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_environment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/hand_hygiene_facilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Hand Hygiene Facilities"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_hand_hygiene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/FoodHygieneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Food Hygiene (35%)"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/storage_and_preparation_of_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Storage &amp; Preparation of Food"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_food_prep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/storage_of_food_in_fridge_or_warmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Storage of Food in Refrigerator/ Warmer"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_food_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/HealthierChoiceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Healthier Choice (15%)"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Food"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_food_hpb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/beverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Beverage"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_beverage_hpb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/WorkplaceSafetyAndHealthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Workplace Safety &amp; Health (20%)"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/general_safety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="General Safety"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_general_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/fire_safety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Fire &amp; Emergency Safety"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_fire_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/electrical_safety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Electrical Safety"
                    android:textColor="@color/purple_500"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_checklist_recyclerview_electricity_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/overallReportNotes"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:hint="Overall findings/remarks" />

            <Button
                android:id="@+id/submit_audit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit Audit" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/mild_blue"
        app:fab_colorPressed="@color/blue"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/ProfessionalismAndStaffHygieneFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:fab_colorNormal="@color/mild_blue"
            app:fab_colorPressed="@color/blue"
            app:fab_size="normal"
            app:fab_title="Professionalism And Staff Hygiene" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/HousekeepingAndGeneralCleanlinessFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:fab_colorNormal="@color/mild_blue"
            app:fab_colorPressed="@color/blue"
            app:fab_size="normal"
            app:fab_title="Housekeeping And General Cleanliness"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/FoodHygieneFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:fab_colorNormal="@color/mild_blue"
            app:fab_colorPressed="@color/blue"
            app:fab_size="normal"
            app:fab_title="Food Hygiene"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/HealthierChoiceFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:fab_colorNormal="@color/mild_blue"
            app:fab_colorPressed="@color/blue"
            app:fab_size="normal"
            app:fab_title="Healthier Choice"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/WorkplaceSafetyAndHealthFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:fab_colorNormal="@color/mild_blue"
            app:fab_colorPressed="@color/blue"
            app:fab_size="normal"
            app:fab_title="Workplace Safety And Health"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</androidx.coordinatorlayout.widget.CoordinatorLayout>